grailsVersion=5.1.6
grailsGradlePluginVersion=5.1.3
groovyVersion=3.0.7
gorm.version=7.2.1
gsp.version=5.1.0
spring.version=5.3.17
tomcat.version=9.0.59
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
